('C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\dist\\object.exe',
 True,
 False,
 False,
 'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\China.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="set_object_pos" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'object.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\set_object_pos\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('object_allocator',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\object_allocator.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('pywintypes36.dll',
   'c:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\python\\python36-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\_clock.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('kivy._event',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\properties.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\weakproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\python\\python36-32\\share\\sdl2\\bin\\sdl2.dll', 'BINARY'),
  ('SDL2_image.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\python\\python36-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\python\\python36-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\set_object_pos\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'c:\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'c:\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\RECORD',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\RECORD',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\METADATA',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\METADATA',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\WHEEL',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\metadata.json',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\top_level.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('cryptography-2.2.1-py3.6.egg-info\\INSTALLER',
   'c:\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'c:\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('libFLAC-8.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'c:\\python\\python36-32\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('object.exe.manifest',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\set_object_pos\\set_object_pos.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename object.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1566462041,
 [('run.exe',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
