('C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\dist\\all_resources_allocate.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="all_resources_allocate" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'all_resources_allocate.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('all_resources_allocate',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\all_resources_allocate.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\base_library.zip',
   'DATA'),
  ('all_resources_allocate.exe.manifest',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\all_resources_allocate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename all_resources_allocate.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1566481064,
 [('run.exe',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
