('C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('all_resources_allocate',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\all_resources_allocate.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\base_library.zip',
   'DATA'),
  ('all_resources_allocate.exe.manifest',
   'C:\\Users\\user\\Desktop\\NTUPLE_STORY\\src\\build\\all_resources_allocate\\all_resources_allocate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename all_resources_allocate.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
